<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA$CO APP</title>
</head>
<style>
    @font-face {
    font-family: "Casio FX";
    src: url(public/fonts/casio-fx-9860gii.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
        font-family: "Montserrat";
        src: url(public/fonts/montserrat-v26-vietnamese-regular.woff2) format("woff2");
    }
    :root {
        /* Pure color */
        --base-pure-black-color: #000000;
        --base--pure-tide-1-black: #111111;
        --base-pure-tide-10-black: #1a1a1a;
        --base-pure-tide-20-black: #333333;
        --base-pure-tide-30-black: #4d4d4d;
        --base-pure-tide-40-black: #666666;
        --base-pure-tide-50-black: #808080;
        --base-pure-white-color: #ffffff;
        --base-pure-blue-color: #0000ff;
        /* Brand color */
        --base-brand-color: #ffffe4;
        --base-brand-primary-color: #ffffe4;
        --base-brand-secondary-color: #ff4800;
        --base-brand-secondary-tide-10-color: #E64C00;
        --base-brand-secondary-tide-20-color: #CC3F00;
        --base-brand-secondary-tide-30-color: #B33C00;
        --base-brand-secondary-tide-40-color: #993300;
        --base-brand-secondary-tide-50-color: #802600;
        --base-brand-cartoon-color: #fbca1f;
        /* Typography */
        --typeface-title: "Casio FX";
        --typeface-subtile-paragraph: "Montserrat";
    }
    body {
        background-color: var(--base-pure-black-color) ;
        margin: 0;
    }
    /* Typeface */
    h1 {
        font-family: var(--typeface-title);
        font-size: 1.8rem;
        line-height: 1.2;
    }
    p {
        font-family: var(--typeface-subtile-paragraph);
        font-size: 0.9rem;
        line-height: 1.5;
    }
    /* Loading screen */
    .loading-screen {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        color: var(--base-brand-secondary-color);
        background-color: var(--base-pure-black-color);
        /* background: rgb(0,0,0); */
        /* background: linear-gradient(180deg, rgb(255, 72, 0, 1) 50%, rgb(0, 0, 0,1) 100%); */
        transition: opacity 0.5s ease;
        z-index: 9999;
    }
    .loading-screen.fade-out {
        opacity: 0;
    }
    .loading-screen .responsive-loading {
        width: 50%;
        border-radius: 15px;
    }
    @media screen and (min-width: 950px) {
        .loading-screen .responsive-loading {
            width: 10%;
            border-radius: 15px;
        }
    }
</style>
<body>
    <div class="loading-screen" id="loading-screen">
        <h1>VA$CO TOPDAWG APP</h1>
        <img class="responsive-loading" src="src/loading.webp" alt="" loading="lazy">
        <p style="font-weight: 900; color: #ffffff;">Đợi xí! Đang tải $!</p>
        <img class="responsive-loading" src="src/loading3.webp" alt="" loading="lazy">
    </div>
    
    <script>
        // Tự động điều hướng đến trang chính sau 3 giây
        setTimeout(function() {
            window.location.href = "vasco-app.html"; // Thay thế "main.html" bằng trang chính của bạn
        }, 5000); // 3 giây
    </script>
</body>
</html>