<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VA$CO Blockchain Mind Map</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/2.1.55/go.js"></script>
  <style>
    @import url(vasco-app-v2.css);

    body {
      overflow: hidden;
      /* Boxes pattern */
      /* opacity: 1;
      background-image:  linear-gradient(#0b0b0b 1.3px, transparent 1.3px), linear-gradient(to right, #0b0b0b 1.3px, #000000 1.3px);
      background-size: 26px 26px; */
      /* background-image: url(src/polka-dot-patterns.png);
      background-position: center;
      background-size: cover; */
      /* Polka Dot Patterns */
      background-size: cover;
      background-position: center center;
      background-repeat: repeat;
      background-image: var(--background-boxes-styles-background-image);
    }
    #myDiagramDiv {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    #rotateButton {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      background-color: #ffffe4;
      color: #000000;
      border: none;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 2;
    }
    .home-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      background-color: #ffffe4;
      color: #000000;
      border: none;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 2;
    }
    /* Tùy biến thanh trượt (scrollbar) */
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }
  </style>
</head>
<body>
  <script src="hierarchyTree.js"></script>
  <!-- Telegram bot app functions -->
  <script src="telegramBotApp.js"></script>
  
  <div id="myDiagramDiv"></div>

  <!-- <button id="rotateButton">
    <i class="fa-solid fa-rotate" style="color: #000000;"></i> Rotate
  </button> -->

  <button class="home-btn" onclick="window.location.href='vasco-app-v2.html';">
    <i class="fa-solid fa-house" style="color: #000000;"></i>
  </button>
</body>
</html>
